{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "extension:dev",
      "problemMatcher": ["$tsc"],
      "label": "npm: extension:dev",
      "detail": "Build the engine and assemble the extension with linked dependencies."
    }
  ]
}
